import { lib, game, ui, get, ai, _status } from "../../noname.js";

const translates = {
	mrkuangmo: "诳默",
	mrkuangmo_info: "出牌阶段，对你使用，移除场上所有玩家一点“义火”。",
	mryingwuleihao: "婴武累号",
	mryingwuleihao_info: "①此牌占用所有装备槽且无法被替换。②攻击距离2，攻击距离+1，防御距离+1，手牌上限+1，出牌阶段出杀次数+1。③出牌阶段，你可以重铸任意张装备牌。",
	mryingshengchong: "应声虫",
	mryingshengchong_info: "每回合限三次，当你于出牌阶段使用基本牌或普通锦囊牌指定第一个目标后，你可以令此牌额外结算一次。",
	mrfangyuanchui: "纺缘锤",
	mrfangyuanchui_info: "①当你受到伤害时，你可以进行一次判定，若结果为红色，该伤害减一，若结果为黑色，你令伤害来源的一个技能失效直到其下个回合开始。②出牌阶段开始时摸一张牌。",
	mrkuanggu: "狂骨",
	mrkuanggu_info: "攻击距离：3。锁定技，当你使用【杀】造成伤害时，若你的手牌数:不小于2，目标弃置一张牌;不小于4，目标再弃置一张牌;不小于5，该伤害+1。",
	mrsanwei: "三味",
	mrsanwei_info: "锁定技，你与其他角色计算距离时-1;当你受到伤害后，你的下一个回合开始时额外执行一个出牌阶段。",
	mrdizang: "地藏",
	mrdizang_info: "锁定技，其他角色与你计算距离时+1;当你受到伤害后，你进行一次判定，若结果为红色，你获得一点护甲。",
	mrshandianbishou: "闪电匕首",
	mrshandianbishou_info: "锁定技，当你使用【杀】时，若其颜色为红色，则将其改为火属性;若其颜色为黑色，则将其改为雷属性;若其没有颜色，则该【杀】伤害+1。",
	mrhaiyuanbeiji: "海原贝戢",
	mrhaiyuanbeiji_info: "锁定技，①每当你累积受到伤害或失去体力至3点时，你获得1点护甲，触发两次后弃置此牌。②装备此牌时你获得3层“潮声”；你每使用一张牌便获得1层“潮声”(上限为7)；当你的“潮声”达到7层时，你移除所有“潮声”并摸三张牌，你下次造成的伤害+1，获得一层“悲歌”。③回合开始/回合结束时，你获得一层“悲歌”。出牌阶段，你可以观看牌堆顶的一张牌并使用之(无次数限制)，且重复此流程X次(X为“悲歌”层数)，然后弃置此牌。",
	阴阳师: "阴阳师",
};

export default translates;
